# Wechat-SSM

./: README.md  作品说明文档.docx  寝室助手文档.md  说明.txt
dbteam/: .classpath  .project  .springBeans  pom.xml
dbteam/src/main/java/com/dbteam/beans/: Swb.java  User.java  UserSecond.java  imageBar.java  imageProduct.java  noticBar.java
dbteam/src/main/java/com/dbteam/controller/: BannerController.java  SwbController.java  UserController.java  UserSecondController.java  noticeBarController.java
dbteam/src/main/java/com/dbteam/mapper/: SwbMapper.java  SwbSecondMapper.java  UserMapper.java  UserSecondMapper.java  image.xml  imageMapper.java  noticeBannerMapper.java  noticeBarTextMapper.java
dbteam/src/main/java/com/dbteam/service/: SwbSecondService.java  SwbService.java  UserSecondService.java  UserService.java  imageSercive.java  noticeBannerService.java  noticeBarService.java
dbteam/src/main/java/com/dbteam/serviceIml/: SwbSecondIml.java  SwbServiceIml.java  UserSecondIml.java  UserServiceIml.java  imageServiceIml.java  noticBarServiceIml.java  noticeBannerServiceIml.java
dbteam/src/main/resources/: SwbValidationMessage.properties  applicationContext.xml  mybatis-config.xml  springmvc.xml
dbteam/src/main/webapp/: NewFile.jsp  index.jsp
